[Common]
Enable 			= 1

NPC 				= 249



DisplayCommands		= 1

WaitingMap 		= 6
WaitingX 			= 110
WaitingY			= 156

BluTeamX			= 110
BluTeamY			= 169

RedTeamX		= 110
RedTeamY		= 181

WaitingTime		= 3

EventTime		= 15

RewardItem		= 1
ItemRewardType	= 14
ItemRewardIndex	= 11
ItemRewardLevel	= 12
RewardItemCount = 1


RewardExPoint	= 20
RewardWCoin		= 10

;~~~~~~~~~~~~~~~~
;	    TIME
;	Hour	| Minute
;~~~~~~~~~~~~~~~~
1
	20	08
end