[Common]
Enable	= 1
MixCount	= 15


; /pack chaos
; /unpack chaos
; /pack creation
; /unpack creation
; /pack guardian
; /unpack guardian
; /pack life
; /unpack life
; /pack harmony
; /unpack harmony
