//New Year - Fortune Pouch

//=========================
//Map Drop
//Map	Drop	Min	Max
//=========================
0
0	0	0	1000	//Lorencia
1	0	0	1000	//Dungeon
2	0	0	1000	//Devias
3	0	0	1000	//Noria
4	0	0	1000	//LostTower
5	0	0	1000	//Exile
6	0	0	1000	//Arena
7	0	0	1000	//Atlans
8	0	0	1000	//Tarkan
9	0	0	1000	//DevilSquare
10	0	0	1000	//Icarus
end

//=====================================================================================
//Drop Options
//Name			Zen		Type	Item	Level	Drop	NorDrop	ExcDrop
//=====================================================================================
1
"New Year"		10000		0	0	0	0	100	1
end

//==================================================================
//Item Drops
//Type	Index	MinLvl	MaxLvl	Skill	Luck	Opt	Exc	Name
//==================================================================
2
295
13	2	0	0	0	0	0	0	//Horn of Uniria
13	0	0	0	0	0	0	0	//Guardian Angel
14	20	0	0	0	0	0	0	//Remedy of Love
14	9	1	1	0	0	0	0	//Olive of Love
end

60
13	1	0	0	0	0	0	0	//Satan
13	3	0	0	0	0	0	0	//Horn of Dinorant
end

30
12	15	0	0	0	0	0	0	//Jewel of Chaos
14	14	0	0	0	0	0	0	//Jewel of Soul
end

15
14	13	0	0	0	0	0	0	//Jewel of Bless
14	22	0	0	0	0	0	0	//Jewel of Life
end
end