//Santa Event - Item Bag 3

//=====================================================================================
//Drop Options
//Name				Zen	Type	Item	Level	Drop	NorDrop	ExcDrop
//=====================================================================================
1
"Santa Event"			90000	0	0	0	0	100	0
end

//==================================================================
//Item Drops
//Type	Index	MinLvl	MaxLvl	Skill	Luck	Opt	Exc	Name
//==================================================================
2
10000
13	67	0	0	0	0	0	0	//Pet Rudolf
end
end