// Ring of Warrior 40

0 3 6 0 1 1 // Katana
0 5 6 0 1 1 // Blade
0 9 6 0 1 1 // Sword of Salamander
0 10 6 0 1 1 // Light Saber
0 13 6 0 1 1 // Double Blade
3 8 6 0 1 1 // Great Scythe
4 4 6 0 1 1 // Tiger Bow
4 9 6 0 1 1 // Golden Crossbow
4 11 6 0 1 1 // Light Crossbow
4 5 6 0 1 1 // Silver Bow
4 12 6 0 1 1 // Serpent Crossbow
5 0 6 0 1 1 // Skull Staff
5 2 6 0 1 1 // Serpent Staff
5 3 6 0 1 1 // Lightning Staff
5 4 6 0 1 1 // Gorgon Staff
7 0 6 0 1 1 // Bronze Helm
7 2 6 0 1 1 // Pad Helm
7 4 6 0 1 1 // Bone Helm
7 5 6 0 1 1 // Leather Helm
7 6 6 0 1 1 // Scale Helm
7 7 6 0 1 1 // Sphinx Helm
7 8 6 0 1 1 // Brass Helm
7 10 6 0 1 1 // Vine Helm
7 11 6 0 1 1 // Silk Helm
7 12 6 0 1 1 // Wind Helm
8 0 6 0 1 1 // Bronze Armor
8 2 6 0 1 1 // Pad Armor
8 4 6 0 1 1 // Bone Armor
8 5 6 0 1 1 // Leather Armor
8 6 6 0 1 1 // Scale Armor
8 7 6 0 1 1 // Sphinx Armor
8 8 6 0 1 1 // Brass Armor
8 10 6 0 1 1 // Vine Armor
8 11 6 0 1 1 // Silk Armor
8 12 6 0 1 1 // Wind Armor
9 0 6 0 1 1 // Bronze Pants
9 2 6 0 1 1 // Pad Pants
9 4 6 0 1 1 // Bone Pants
9 5 6 0 1 1 // Leather Pants
9 6 6 0 1 1 // Scale Pants
9 7 6 0 1 1 // Sphinx Pants
9 8 6 0 1 1 // Brass Pants
9 10 6 0 1 1 // Vine Pants
9 11 6 0 1 1 // Silk Pants
9 12 6 0 1 1 // Wind Pants
10 0 6 0 1 1 // Bronze Gloves
10 2 6 0 1 1 // Pad Gloves
10 4 6 0 1 1 // Bone Gloves
10 5 6 0 1 1 // Leather Gloves
10 6 6 0 1 1 // Scale Gloves
10 7 6 0 1 1 // Sphinx Gloves
10 8 6 0 1 1 // Brass Gloves
10 10 6 0 1 1 // Vine Gloves
10 11 6 0 1 1 // Silk Gloves
10 12 6 0 1 1 // Wind Gloves
11 0 6 0 1 1 // Bronze Boots
11 2 6 0 1 1 // Pad Boots
11 4 6 0 1 1 // Bone Boots
11 5 6 0 1 1 // Leather Boots
11 6 6 0 1 1 // Scale Boots
11 7 6 0 1 1 // Sphinx Boots
11 8 6 0 1 1 // Brass Boots
11 10 6 0 1 1 // Vine Boots
11 11 6 0 1 1 // Silk Boots
11 12 6 0 1 1 // Wind Boots
0 3 7 0 1 1 // Katana
0 5 7 0 1 1 // Blade
0 9 7 0 1 1 // Sword of Salamander
0 10 7 0 1 1 // Light Saber
0 13 7 0 1 1 // Double Blade
3 8 7 0 1 1 // Great Scythe
4 4 7 0 1 1 // Tiger Bow
4 9 7 0 1 1 // Golden Crossbow
4 11 7 0 1 1 // Light Crossbow
4 5 7 0 1 1 // Silver Bow
4 12 7 0 1 1 // Serpent Crossbow
5 0 7 0 1 1 // Skull Staff
5 2 7 0 1 1 // Serpent Staff
5 3 7 0 1 1 // Lightning Staff
5 4 7 0 1 1 // Gorgon Staff
7 0 7 0 1 1 // Bronze Helm
7 2 7 0 1 1 // Pad Helm
7 4 7 0 1 1 // Bone Helm
7 5 7 0 1 1 // Leather Helm
7 6 7 0 1 1 // Scale Helm
7 7 7 0 1 1 // Sphinx Helm
7 8 7 0 1 1 // Brass Helm
7 10 7 0 1 1 // Vine Helm
7 11 7 0 1 1 // Silk Helm
7 12 7 0 1 1 // Wind Helm
8 0 7 0 1 1 // Bronze Armor
8 2 7 0 1 1 // Pad Armor
8 4 7 0 1 1 // Bone Armor
8 5 7 0 1 1 // Leather Armor
8 6 7 0 1 1 // Scale Armor
8 7 7 0 1 1 // Sphinx Armor
8 8 7 0 1 1 // Brass Armor
8 10 7 0 1 1 // Vine Armor
8 11 7 0 1 1 // Silk Armor
8 12 7 0 1 1 // Wind Armor
9 0 7 0 1 1 // Bronze Pants
9 2 7 0 1 1 // Pad Pants
9 4 7 0 1 1 // Bone Pants
9 5 7 0 1 1 // Leather Pants
9 6 7 0 1 1 // Scale Pants
9 7 7 0 1 1 // Sphinx Pants
9 8 7 0 1 1 // Brass Pants
9 10 7 0 1 1 // Vine Pants
9 11 7 0 1 1 // Silk Pants
9 12 7 0 1 1 // Wind Pants
10 0 7 0 1 1 // Bronze Gloves
10 2 7 0 1 1 // Pad Gloves
10 4 7 0 1 1 // Bone Gloves
10 5 7 0 1 1 // Leather Gloves
10 6 7 0 1 1 // Scale Gloves
10 7 7 0 1 1 // Sphinx Gloves
10 8 7 0 1 1 // Brass Gloves
10 10 7 0 1 1 // Vine Gloves
10 11 7 0 1 1 // Silk Gloves
10 12 7 0 1 1 // Wind Gloves
11 0 7 0 1 1 // Bronze Boots
11 2 7 0 1 1 // Pad Boots
11 4 7 0 1 1 // Bone Boots
11 5 7 0 1 1 // Leather Boots
11 6 7 0 1 1 // Scale Boots
11 7 7 0 1 1 // Sphinx Boots
11 8 7 0 1 1 // Brass Boots
11 10 7 0 1 1 // Vine Boots
11 11 7 0 1 1 // Silk Boots
11 12 7 0 1 1 // Wind Boots
0 3 8 0 1 1 // Katana
0 5 8 0 1 1 // Blade
0 9 8 0 1 1 // Sword of Salamander
0 10 8 0 1 1 // Light Saber
0 13 8 0 1 1 // Double Blade
3 8 8 0 1 1 // Great Scythe
4 4 8 0 1 1 // Tiger Bow
4 9 8 0 1 1 // Golden Crossbow
4 11 8 0 1 1 // Light Crossbow
4 5 8 0 1 1 // Silver Bow
4 12 8 0 1 1 // Serpent Crossbow
5 0 8 0 1 1 // Skull Staff
5 2 8 0 1 1 // Serpent Staff
5 3 8 0 1 1 // Lightning Staff
5 4 8 0 1 1 // Gorgon Staff
7 0 8 0 1 1 // Bronze Helm
7 2 8 0 1 1 // Pad Helm
7 4 8 0 1 1 // Bone Helm
7 5 8 0 1 1 // Leather Helm
7 6 8 0 1 1 // Scale Helm
7 7 8 0 1 1 // Sphinx Helm
7 8 8 0 1 1 // Brass Helm
7 10 8 0 1 1 // Vine Helm
7 11 8 0 1 1 // Silk Helm
7 12 8 0 1 1 // Wind Helm
8 0 8 0 1 1 // Bronze Armor
8 2 8 0 1 1 // Pad Armor
8 4 8 0 1 1 // Bone Armor
8 5 8 0 1 1 // Leather Armor
8 6 8 0 1 1 // Scale Armor
8 7 8 0 1 1 // Sphinx Armor
8 8 8 0 1 1 // Brass Armor
8 10 8 0 1 1 // Vine Armor
8 11 8 0 1 1 // Silk Armor
8 12 8 0 1 1 // Wind Armor
9 0 8 0 1 1 // Bronze Pants
9 2 8 0 1 1 // Pad Pants
9 4 8 0 1 1 // Bone Pants
9 5 8 0 1 1 // Leather Pants
9 6 8 0 1 1 // Scale Pants
9 7 8 0 1 1 // Sphinx Pants
9 8 8 0 1 1 // Brass Pants
9 10 8 0 1 1 // Vine Pants
9 11 8 0 1 1 // Silk Pants
9 12 8 0 1 1 // Wind Pants
10 0 8 0 1 1 // Bronze Gloves
10 2 8 0 1 1 // Pad Gloves
10 4 8 0 1 1 // Bone Gloves
10 5 8 0 1 1 // Leather Gloves
10 6 8 0 1 1 // Scale Gloves
10 7 8 0 1 1 // Sphinx Gloves
10 8 8 0 1 1 // Brass Gloves
10 10 8 0 1 1 // Vine Gloves
10 11 8 0 1 1 // Silk Gloves
10 12 8 0 1 1 // Wind Gloves
11 0 8 0 1 1 // Bronze Boots
11 2 8 0 1 1 // Pad Boots
11 4 8 0 1 1 // Bone Boots
11 5 8 0 1 1 // Leather Boots
11 6 8 0 1 1 // Scale Boots
11 7 8 0 1 1 // Sphinx Boots
11 8 8 0 1 1 // Brass Boots
11 10 8 0 1 1 // Vine Boots
11 11 8 0 1 1 // Silk Boots
11 12 8 0 1 1 // Wind Boots
0 3 9 0 1 1 // Katana
0 5 9 0 1 1 // Blade
0 9 9 0 1 1 // Sword of Salamander
0 10 9 0 1 1 // Light Saber
0 13 9 0 1 1 // Double Blade
3 8 9 0 1 1 // Great Scythe
4 4 9 0 1 1 // Tiger Bow
4 9 9 0 1 1 // Golden Crossbow
4 11 9 0 1 1 // Light Crossbow
4 5 9 0 1 1 // Silver Bow
4 12 9 0 1 1 // Serpent Crossbow
5 0 9 0 1 1 // Skull Staff
5 2 9 0 1 1 // Serpent Staff
5 3 9 0 1 1 // Lightning Staff
5 4 9 0 1 1 // Gorgon Staff
7 0 9 0 1 1 // Bronze Helm
7 2 9 0 1 1 // Pad Helm
7 4 9 0 1 1 // Bone Helm
7 5 9 0 1 1 // Leather Helm
7 6 9 0 1 1 // Scale Helm
7 7 9 0 1 1 // Sphinx Helm
7 8 9 0 1 1 // Brass Helm
7 10 9 0 1 1 // Vine Helm
7 11 9 0 1 1 // Silk Helm
7 12 9 0 1 1 // Wind Helm
8 0 9 0 1 1 // Bronze Armor
8 2 9 0 1 1 // Pad Armor
8 4 9 0 1 1 // Bone Armor
8 5 9 0 1 1 // Leather Armor
8 6 9 0 1 1 // Scale Armor
8 7 9 0 1 1 // Sphinx Armor
8 8 9 0 1 1 // Brass Armor
8 10 9 0 1 1 // Vine Armor
8 11 9 0 1 1 // Silk Armor
8 12 9 0 1 1 // Wind Armor
9 0 9 0 1 1 // Bronze Pants
9 2 9 0 1 1 // Pad Pants
9 4 9 0 1 1 // Bone Pants
9 5 9 0 1 1 // Leather Pants
9 6 9 0 1 1 // Scale Pants
9 7 9 0 1 1 // Sphinx Pants
9 8 9 0 1 1 // Brass Pants
9 10 9 0 1 1 // Vine Pants
9 11 9 0 1 1 // Silk Pants
9 12 9 0 1 1 // Wind Pants
10 0 9 0 1 1 // Bronze Gloves
10 2 9 0 1 1 // Pad Gloves
10 4 9 0 1 1 // Bone Gloves
10 5 9 0 1 1 // Leather Gloves
10 6 9 0 1 1 // Scale Gloves
10 7 9 0 1 1 // Sphinx Gloves
10 8 9 0 1 1 // Brass Gloves
10 10 9 0 1 1 // Vine Gloves
10 11 9 0 1 1 // Silk Gloves
10 12 9 0 1 1 // Wind Gloves
11 0 9 0 1 1 // Bronze Boots
11 2 9 0 1 1 // Pad Boots
11 4 9 0 1 1 // Bone Boots
11 5 9 0 1 1 // Leather Boots
11 6 9 0 1 1 // Scale Boots
11 7 9 0 1 1 // Sphinx Boots
11 8 9 0 1 1 // Brass Boots
11 10 9 0 1 1 // Vine Boots
11 11 9 0 1 1 // Silk Boots
11 12 9 0 1 1 // Wind Boots
7 39 8 0 1 1 // Violent Wind
7 40 8 0 1 1 // Red Wing
8 39 8 0 1 1 // Violent Wind
8 40 8 0 1 1 // Red Wing
9 39 8 0 1 1 // Violent Wind
9 40 8 0 1 1 // Red Wing
10 39 8 0 1 1 // Violent Wind
10 40 8 0 1 1 // Red Wing
11 39 8 0 1 1 // Violent Wind
11 40 8 0 1 1 // Red Wing
5 14 9 0 1 1 // Mistical Staff
5 15 9 0 1 1 // Violent Wind Staff