//Moon Harvest 2 - Helper Ellen

//=========================
//Map Drop
//Map	Drop	Min	Max
//=========================
0
0	0	0	1000	//Lorencia
1	0	0	1000	//Dungeon
2	0	0	1000	//Devias
3	0	0	1000	//Noria
4	0	0	1000	//LostTower
5	0	0	1000	//Exile
6	0	0	1000	//Arena
7	0	0	1000	//Atlans
8	0	0	1000	//Tarkan
9	0	0	1000	//DevilSquare
10	0	0	1000	//Icarus
end

//=====================================================================================
//Drop Options
//Name			Zen		Type	Item	Level	Drop	NorDrop	ExcDrop
//=====================================================================================
1
"Helper Ellen"		200000		0	0	0	0	100	1
end

//==================================================================
//Item Drops
//Type	Index	MinLvl	MaxLvl	Skill	Luck	Opt	Exc	Name
//==================================================================
2
5000
13	1	0	0	0	0	0	0	//Satan

2500
12	15	0	0	0	0	0	0	//Jewel of Chaos
end