//===============================================================
//Time Settings
//Castle Doors Open (Min)	Event Duration (Min)	Close After Event Duration Runs Out (Min)
//===============================================================
0
5			10			1
end

//==============================================================
//Configurations
//Item Drop Rate (10/N)	Excellent Item Drop Rate (1/N)	Time For Item Disappear (Min)
//==============================================================
1
100			1200				0
end

//===============================
//Event Schedules
//Hours (24 Format)	Minutes (59 Format)
//===============================
2
1			00
10			00
12			00
13			00
15			00
16			00
18			00
19			00
21			00
22			00
24			00
end

//=====================
//Probability of Winning (N/10000)
//=====================
3
2000
end

//==================
//Experience Calc
//Chaos Castle Lvl	Experience
//==================
4
0		2.0
1		2.0
2		2.0
3		2.0
4		2.0
5		2.0
6		2.0
end