//======================
//Events:
//0 = Red Dragon Invasion
//1 = Skeleton King Invasion
//2 = Golden Invasion
//3 = White Wizard Invasion
//4 = Santa Invasion
//======================
//Event Hour	Min
//-------------------------//
//       Red Dragon        //
//-------------------------//
0
0	1	10
0	19	57
0	23	10

//-------------------------//
//      Budge Dragon       //
//-------------------------//
1	6	10
1	12	10
1	16	10
1	22	10

//-------------------------//
//     Golden Invasion     //
//-------------------------//
2	0	00
2	9	00
2	21	00

//-------------------------//
//      White Wizard       //
//-------------------------//
3	0	00
3	3	00
3	6	00
3	9	00
3	12	00
3	15	00
3	18	00
3	21	00
//======================
//	Santa Event
//======================

4	23	50
end