//==================================
//Time Settings
//Event Start (Min)	Event Duration (Min)	(Min)
//==================================
0
1		10			9
end

//==================================
//Message Settings
//==================================
1
15	3	6
end

//==================================
//Monster Settings
//==================================
2
135		0		1	// White Wizard
136		0		0	// Ogre Warrior of Doom
136		0		0	// Ogre Warrior of Doom
136		0		0	// Ogre Warrior of Doom
136		0		0	// Ogre Warrior of Doom
136		0		0	// Ogre Warrior of Doom
136		0		0	// Ogre Warrior of Doom
136		0		0	// Ogre Warrior of Doom
136		0		0	// Ogre Warrior of Doom
136		0		0	// Ogre Warrior of Doom
136		0		0	// Ogre Warrior of Doom
136		0		0	// Ogre Warrior of Doom
136		0		0	// Ogre Warrior of Doom
136		0		0	// Ogre Warrior of Doom
136		0		0	// Ogre Warrior of Doom
136		0		0	// Ogre Warrior of Doom
137		0		1	// Ogre Archer of Doom
137		0		1	// Ogre Archer of Doom
137		0		1	// Ogre Archer of Doom
137		0		1	// Ogre Archer of Doom
137		0		1	// Ogre Archer of Doom
137		0		1	// Ogre Archer of Doom
137		0		1	// Ogre Archer of Doom
137		0		1	// Ogre Archer of Doom
137		0		1	// Ogre Archer of Doom
137		0		1	// Ogre Archer of Doom
137		0		1	// Ogre Archer of Doom
137		0		1	// Ogre Archer of Doom
137		0		1	// Ogre Archer of Doom
137		0		1	// Ogre Archer of Doom
137		0		1	// Ogre Archer of Doom
end

//==================================
//Event Schedules
//Hours (24 Format	)	Minutes (59 Format)
//==================================
3
1			20
3			20
5			20
7			20
9			20
11			20
13			20
15			20
17			20
19			20
21			20
23			20
end