//Configure in RMST folder

//==================================================================================================================================
//PCPoints Cafe Shop 
//If Dur = 0 => dur auto calculation
//==================================================================================================================================
//	Index	ID	Level	Opt	Luck	Skill	Dur	Exc	Anc	NewOpt1	NewOpt2	NewOpt3	NewOpt4	NewOpt5	Cost
//==================================================================================================================================
1
	13	43	0	0	0	0	0	0	0	255	255	255	255	255	6
end