//Index	Nombre en Server                 	Nombre en Cliente                	Zen  	Lvl Req	Gate
1	Colosseum				Colosseum				2000	50	50
2	Lorencia				Lorencia				2000	10	17
3	Noria					Noria					2000	10	27
31	Elbeland				Elbeland				2000	10	267
32	Elbeland2				Elbeland2				2500	10	268
32	Elbeland3				Elbeland3				3000	10	269
4	Devias					Devias					2000	20	22
5	Devias2					Devias2					2500	20	72
6	Devias3					Devias3					3000	20	73
7	Devias4					Devias4					3500	20	74
8	Dungeon					Dungeon					3000	30	2
9	Dungeon2				Dungeon2				3500	40	6
10	Dungeon3				Dungeon3				4000	50	10
11	Atlans					Atlans					4000	70	49
12	Atlans2					Atlans2					4500	80	75
13	Atlans3					Atlans3					5000	90	76
14	LostTower				LostTower				5000	50	42
15	LostTower2				LostTower2				5500	50	31
16	LostTower3				LostTower3				6000	50	33
17	LostTower4				LostTower4				6500	60	35
18	LostTower5				LostTower5				7000	60	37
19	LostTower6				LostTower6				7500	70	39
20	LostTower7				LostTower7				8000	70	41
21	Tarkan					Tarkan					8000	140	57
22	Tarkan2					Tarkan2					8500	140	77
25	Aida1					Aida1					8500	150	119
27	Aida2					Aida2					8500	150	140
23	Icarus					Icarus					10000	170	63
28	Kanturu					Kanturu					9000	160	138
29	Kanturu2				Kanturu2				9000	160	141
30	Kanturu3				Kanturu3				12000	230	139
35	CryWolf					Crywolf					13000	250	118
34	LaCleon					LaCleon					15000	280	287
33	SwampOfPeace				SwampOfPeace				15000	300	273
42	Vulcanus				Vulcanus				15000	30	294
